.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 720px;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: opacity 1s ease-in-out;
    z-index: 2;
}

.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #1C1C21;
    border-radius: 40px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.close_btn {
    padding: 0;
    margin-left: auto;
}

.loader_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.loader_container > p {
    max-width: 450px;
    text-align: center;
}

.loader_container > img {
    width: 80px;
    height: 80px;
}